[metadata]
name = airflux
version = 0.0.1
author = Ross Turk
author_email = ross@rossturk.com

[options]
packages = airflux
install_requires =
    libtmux
    rich-click
    GitPython
    requests

[options.entry_points]
console_scripts =
    airflux = airflux.cli:main
